export default {
  'tronNewBranch': 'New branch',
  'tronBranchCode': 'Branch coding',
  'tronBranchCodePlaceholder': 'Please fill in the branch code',
  'tronBranchNamePlaceholder': 'Please select the branch name',
  'tronBranchNotePlaceholder': 'Please fill in the note',
  'tronBranchName': 'Branch name',
  'tronBranchStatus': 'Branch status',
  'tronBranchNote': 'Remarks',
  'tronBranchOperate': 'operating',
  'tronBranchPperateModify': 'Modify branch information',
  'tronTableNodata': 'No data',
  'tronBranchTableHasNote': 'Branch has been added, please operate the current branch information',
  'tronBranchSave': 'save',
  'tronBranchCancel': 'cancel',
}
