export default {
  'tronNodeAdd': 'Add node',
  'tronNodeEditTitle': 'Operation node',
  'tronNodeBulkDeployment': 'Bulk deployment',
  'tronNodeName': 'user name',
  'tronNodeWhetherIsSR': 'Whether it is SR',
  'tronNodeStatus': 'Node logs',
  'tronNodeLog': 'view the log',
  'tronNodeLogNodata': 'No log',
  'tronNodeOperate': 'operating',
  'tronNodeModify': 'modify',
  'tronNodeDelete': 'delete',
  'tronNodeView': 'Node log',
  'tronNodeIDPlaceholder': 'Please fill in the ID',
  'tronNodeNamePlaceholder': 'Please fill in the user name',
  'tronNodeIpPlaceholder': 'Please fill in IP/HOST',
  'tronNodePortPlaceholder': 'Please fill in PORT',
  'tronNodePrivateKeyPlaceholder': "Please fill in privateKey",
  'tronNodeSRPlaceholder': 'please choose',
  'tronNodeSave': 'save',
  'tronNodeCancel': 'cancel',
  'tronNodeDetermine': 'determine',
  'tronNodeAddSuccess': 'Added successfully',
  'tronNodesDeleteTips': 'This action will delete the node information, will it continue?',
  'tronNodesDeleteTipsTitle': 'prompt',
  'tronNodesDeleteSuccess': "Delete node information successfully",
  'tronNodesNoData': 'No data',
  'tronNodesCancelDelete': 'Undelete',
  'tronNodesMaxTips': 'Exceed the maximum node add limit',
  'deploymentUpload': 'First, you need to fill in the local jar package file address before batch deployment.ex:/Users/xxx/xxx/FullNode.jar',
  'deploymentSearchLoading': 'Querying node records, please wait',
  'deploymentSuccess': 'Successful deployment',
  'deploymentLoading': 'Deploying, please wait,Click on the list to view details to view deployment status',
  'deploymentFail': 'Deployment failed',
  'deploymentSelectTips': 'Please select at least one node'



}
