export default {
  'tronSettingApplication': 'Application configuration',
  'tronSettingGenesis': 'Creation Information Configuration',
  'tronSettingBase': 'Basic configuration',
  'tronSettingP2p': 'P2p configuration',
  'tronSettingDb': 'Database basic configuration',
  'tronSettingHttp': 'Network link configuration(http/rpc)',
  'tronCrossChain': 'Cross-chain configuration',
  'tronModifySetting': 'Change setting',
  'tronModifySettingSuccess': 'Modify the configuration successfully.',
  'tronResetSetting': 'Reset configuration',
  'tronResetSettingSuccess': 'Reset configuration successfully',
  'tronAssetSetting': 'asset setting',
  'tronWitenessSetting': 'witeness setting',
  'tronSettingSave': 'save',
  'tronSettingCancel': 'cancel',
  'tronSettingPlaceholder': 'Please fill out',
  'tronSettingwriteSynchronously': 'Whether to write synchronously',
  'tronSettingOpenTransaction': 'Whether to open the transaction',
  'tronSelectDatabaseConfiguration': 'Select database configuration',
  'tronSelectleveldbDatebaseSetting': 'Leveldb database configuration',
  'tronSelectrocksdbDatebaseSetting': 'Rocksdb database configuration',
  'tronSelectCustomDatebaseSetting': 'Custom database configuration',


}
