export default {
  'tronSettingApplication': 'Application configuration',
  'tronSettingGenesis': 'Creation Information Configuration',
  'tronSettingBase': 'Basic configuration',
  'tronSettingP2p': 'P2p configuration',
  'tronSettingDb': 'Database basic configuration',
  'tronSettingHttp': 'Network link configuration(http/rpc)',
  'tronCrossChain': 'Cross-chain configuration',
  'tronModifySetting': 'Change setting',
  'tronModifySettingSuccess': 'Modify the configuration successfully.',
  'tronResetSetting': 'Reset configuration',
  'tronResetSettingSuccess': 'Reset configuration successfully',
  'tronAssetSetting': 'asset setting',
  'tronWitenessSetting': 'witeness setting',
  'tronSettingSave': 'save',
  'tronSettingNextStep': 'Next step',
  'tronSettingPreviousStep': 'Previous',
  'tronSettingCancel': 'cancel',
  'tronSettingPlaceholder': 'Please fill out',
  'tronMoreSetting': 'Advanced configuration',
  'tronAccountNamePlaceholder': 'Please fill out accountName',
  'tronAccountTypePlaceholder': 'please choose accountType',
  'tronAddressPlaceholder': 'Please fill in the address',
  'tronBalancePlaceholder': 'Please fill in the balance',
  'tronChainIdPlaceholder': 'Please fill in the chain Id',
  'tronChainNamePlaceholder': 'Please fill in the name of the chain',
  'tronblockProducedTimeOutePlaceholder': 'Please fill in the block to generate timeout',
  'tronblockNodeBlockProducedTimeOutPlaceholder': 'Please fill in the node block to generate timeout',
  'tronblockBlockMaintenanceTimeIntervalPlaceholder': 'Please fill in the block maintenance time interval',
  'tronblockNodeMinParticipationRatePlaceholder': 'Please fill in the minimum participation rate of the node',
  'tronP2pVersionPlaceholder': 'Please fill in the p2p version',
  'tronMaxActionNodesPlaceholder': 'Please fill in the maximum number of active nodes',
  'tronMaxActiveNodesWithSameIpPlaceholder': 'Please fill in the same IP number of the largest active node',




  'tronSettingPortPlaceholder': 'Please fill in the current port',
  'tronSettingSelectPlaceholder': 'please choose',

  'tronSettingwriteSynchronously': 'Whether to write synchronously?',
  'tronSettingIndexDirectory': 'Whether to open the index switch?',
  'tronSettingNeedToUpdateAsset': 'Do you need to update assets?',
  'tronSettingOpenTransaction': 'Whether to open the transaction?',
  'tronSelectDatabaseConfiguration': 'Select database configuration',
  'tronSelectleveldbDatebaseSetting': 'Leveldb database configuration',
  'tronSelectrocksdbDatebaseSetting': 'Rocksdb database configuration',
  'tronSelectCustomDatebaseSetting': 'Custom database configuration',
  'tronSettingMenuBranch': 'Branch management',
  'tronSettingMenuNode': 'Node management',
  'tronSettingMenuNodeList': 'Node List',
  'tronSettingMenuSetting': 'Deploy management',
  'tronSettingMenuPlugin': 'Import plugin',
  'tronscanMenu': 'Tronscan application',
  'tronSettingMenuDashboard': 'deployment system',
  'tronSettingChooseLanguage': 'Languages',
  'tronSettingNormalNode': 'Normal node',
  'tronSettingUnnormalNode': 'Abnormal node',
  'tronSettingNumberPlaceholder': 'Fill in must be a number and be a positive integer',
  'tronSettingNumberTwoDecimal': 'Fill in must be a number and up to two decimal places',
  'tronSettingBaseSaveSuccess': 'Save the basic configuration successfully',
  'tronSettingCrossChainSaveSuccess': 'Save cross-chain configuration successfully',
  'tronSettingNetworkSaveSuccess': 'Save network link configuration successfully',
  'tronSettingGenesisSaveSuccess': 'Save the creation information configuration successfully',
  'tronSettingp2pSaveSuccess': 'Save p2p configuration successfully',
  'tronSettingDBSaveSuccess': 'Save the database configuration successfully',
  'startTronOneClickDeploy': 'Start one-click deployment',






}
